# AndroidStudioEceller

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/natanielsoares/eceller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanielsoares/eceller/: CadastroUsuarioActivity.java  CadastroUsuarioSimples.java  ChooserActivity.java  DadosEmpresa.java  DadosOpcao.java  IdTokenActivity.java  Login.java  MenuPrincipal.java  OpcoesDeCompra.java  ResultadoProdutos.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java  SplashScreen.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/natanielsoares/eceller/Mascaras/: CepEditText.java  CpfEditText.java  PhoneEditText.java
app/src/main/java/com/natanielsoares/eceller/Objetos/: Cidade.java  Data.java  Empresa.java  Estado.java  Produto.java  Usuario.java
app/src/main/java/com/natanielsoares/eceller/WebService/Conexao/: ConexaoWS.java
app/src/main/java/com/natanielsoares/eceller/WebService/Empresa/: EmpresaPorId.java  EmpresaWS.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_cadastro_usuario_simples.xml  activity_chooser.xml  activity_dados_empresa.xml  activity_dados_opcao.xml  activity_login.xml  activity_menu_principal.xml  activity_opcoes_de_compra.xml  activity_resultado_produtos.xml  activity_splash_screen.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/natanielsoares/eceller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
